{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3307,
            "driver": "MySQL",
            "name": "koronapassiYhteys",
            "database": "koronapassi",
            "username": "root",
            "password": "3m74aafj2"
        },
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "testconnection",
            "database": "testing",
            "username": "root",
            "password": "3m74aafj2"
        },
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3307,
            "driver": "MySQL",
            "name": "restfulApiConnection",
            "database": "restfulApi",
            "username": "root",
            "password": "passedc12"
        }
    ]
}